user               www-data;
worker_processes   1;


#error_log  /dev/tty;
error_log  /usr/local/openresty/nginx/logs/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    access_log          /usr/local/openresty/nginx/logs/access.log;
    sendfile            on;
    #tcp_nopush         on;
    #keepalive_timeout  0;
    keepalive_timeout   65;
    tcp_nodelay         on;
    gzip                on;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
    include /usr/local/openresty/nginx/conf/sites-enabled/*;
}


