
lua_package_path   "@@LUA_LIBRARY@@/?.lua;;";
lua_shared_dict    lb 10m;

init_by_lua '
';

server {
    listen                  @@EXT_PORT@@;
    server_name             _;
    server_name_in_redirect off;
    port_in_redirect        off;
    root                    /root/html;

    location / {
            set $_url                   "";
            set $upstream               "";
            set $name                   "@@NAME@@";
            set $nameserver             "@@NAMESERVER@@";
            set $int_port               @@INT_PORT@@;
            set $ttl                    1;

            lua_need_request_body       on;
            access_by_lua_file          @@LUA_LIBRARY@@/access.lua;

            proxy_buffering             off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect              off;
            proxy_connect_timeout       10;
            proxy_send_timeout          30;
            proxy_read_timeout          30;
            proxy_pass                  $upstream;
    }    
}



